{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ClinicalConnection": "Data Source=DESKTOP-G5I2THQ; Database=Clinical; User Id=sa; Password=netcore; TrustServerCertificate=True;"
    "ClinicalConnection": "Data Source=DESKTOP-G5I2THQ;Database=Clinical;Integrated Security=True;TrustServerCertificate=True;"
  }
}
